.personCard
    width: 25%
    max-width: 300px
    margin: 5px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: center

    &__buttonDiv
        display: flex
        width: 100%
        flex-direction: row
        justify-content: space-around
        align-items: center
