@import ../../App.sass
    
.field
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    overflow: hidden

.buttonContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.searchContainer
    width: 60%
    height: 60%
    display: flex
    flex-direction: column
    max-height: 100px
    .searchTitle
        p
            font-size: $fontSizeTitles


