.favoritesContainer
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: center
    width: 100%
    overflow-x: scroll
    overflow:auto

.firstColumn
    width: 60%
    margin: 1%

.secondColumn
    width: 35%
    margin: 1%
        
    