@import ../../App.sass
    
@mixin commonBorder
    border-width: 1px 2px 1px 2px
    border-color: rgba(105, 129, 133, 0.5)
    border-style: solid
    
.bookCard
    display: flex
    flex-direction: column
    align-content: center
    width: 100%
    height: 100%
    &__content
        display: flex
        flex-direction: column
        align-items: center
        height: 100%
        img
            @include commonBorder
            width: $width1
        
    &__feature
        width: $width1
        height: 10%
        display: flex
        flex-direction: row
        justify-content: start
        align-items: center
        height: 3rem
        background-color: white
        padding: 0% 5% 0% 5%
        @include commonBorder
        &-big
            height: 10%
            p
                font-size: $fontSizeTitles * 1.1
        
    &__featureName
        font-weight: bold
        &-big
           

    &__title
        font-size: bold
        font-size: $fontSizeTitles
        display: flex
        flex-direction: row
        justify-content: start
        width: $width1
    button 
        margin-top: 5px 



